<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training File" position="(106.47756410256406, -87.25961538461537)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(256.94871794871784, -208.32692307692307)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(596.0448717948717, -79.3205128205129)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(750.5256410256414, -176.852564102564)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(769.7980769230771, 25.660256410256448)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Z-Score Normaliize" position="(318.0673076923077, -82.9038461538462)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Normalized Train Table" position="(442.9166666666664, -193.676282051282)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(461.9999999999997, 23.4583333333334)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Testing file" position="(94.48717948717946, 136.4743589743591)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(610.2307692307692, 113.84615384615377)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(299.6057692307691, 127.09615384615374)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(223.84615384615384, 228.46153846153845)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Normalized Test Table" position="(493.8461538461538, 221.5384615384616)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="12" source_node_id="5" sink_node_id="7" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="13" source_node_id="5" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVEh0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtQzovVXNlcnMvQWRtaW4vRG93bmxvYWRzL2hlYWx0aGNhcmVfdHJhaW4uY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYxcRDovRGF0YV9XYXJlaG91c2VfYW5kX01pbmluZy9EYXRhRm9yRmluYWxUZXN0L0Rh
dGFQcm9jZXNzaW5nL2hlYWx0aGNhcmVfY29uZnVzaW9uX21hdHJpeC5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL0VzcHJlc3NvbC9Eb3dubG9hZHMvRFdETV9DdeG7
kWkga+G7sy9oZWFsdGhjYXJlX3RyYWluLmNzdpRoC4wHYmFzZWRpcpRoDIwUaGVhbHRoY2FyZV90
cmFpbi5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTUM6L1VzZXJzL0VzcHJlc3NvbC9Eb3du
bG9hZHMvRFdETV9DdeG7kWkga+G7sy9oZWFsdGhjYXJlX2NvbmZ1c2lvbl9tYXRyaXguY3N2lGgL
jAdiYXNlZGlylGgMjB9oZWFsdGhjYXJlX2NvbmZ1c2lvbl9tYXRyaXguY3N2lGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9Fc3ByZXNzb2wvRG93bmxvYWRzL2hlYWx0aGNhcmUtZGF0
YXNldC1zdHJva2UtZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaAyMImhlYWx0aGNhcmUtZGF0YXNldC1z
dHJva2UtZGF0YS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL0FkbWluL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9BZG1pbi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoJmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvQWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCZoDIwRaGVhcnRfZGlz
ZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0FkbWluL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gmaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdD
Oi9Vc2Vycy9BZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoJmgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxWQzovVXNlcnMvQWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJmgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAABHgAAADwAAATjAAADEwAAAR8AAABaAAAE4gAAAxIAAAAAAAAAAAYAAAABHwAA
AFoAAATiAAADEpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
RH2UaFBdlChdlCiMBmdlbmRlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaFaMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwMaHlwZXJ0ZW5zaW9ulGhYSwCMBDAsIDGUiGVdlCiMDWhlYXJ0
X2Rpc2Vhc2WUaFhLAIwEMCwgMZSIZV2UKIwMZXZlcl9tYXJyaWVklGhYSwCMB05vLCBZZXOUiWVd
lCiMCXdvcmtfdHlwZZRoWEsAjDhHb3Z0X2pvYiwgTmV2ZXJfd29ya2VkLCBQcml2YXRlLCBTZWxm
LWVtcGxveWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVzaWRlbmNlX3R5cGWUaFhLAIwMUnVyYWwsIFVy
YmFulIllXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRoXUsAaA6IZV2UKIwDYm1plGhdSwBoDohlXZQo
jA5zbW9raW5nX3N0YXR1c5RoWEsAjC5Vbmtub3duLCBmb3JtZXJseSBzbW9rZWQsIG5ldmVyIHNt
b2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaFhLAYwEMCwgMZSIZWVzaEZLAXWMCmF0dHJpYnV0
ZXOUKGhVXZQojAZGZW1hbGWUjARNYWxllIwFT3RoZXKUZYaUaFtLAoaUaF9dlCiMATCUjAExlGWG
lGhiXZQoaH9ogGWGlGhlXZQojAJOb5SMA1llc5RlhpRoaF2UKIwIR292dF9qb2KUjAxOZXZlcl93
b3JrZWSUjAdQcml2YXRllIwNU2VsZi1lbXBsb3llZJSMCGNoaWxkcmVulGWGlGhrXZQojAVSdXJh
bJSMBVVyYmFulGWGlGhuSwKGlGhwSwKGlGhyXZQojAdVbmtub3dulIwPZm9ybWVybHkgc21va2Vk
lIwMbmV2ZXIgc21va2VklIwGc21va2VzlGWGlGh1XZQoaH9ogGWGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEspgZR9lChoTn2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UaKVdlChdlCiMAmlklGhdSwNoDohlXZQojAZnZW5kZXKUaFhL
AIwTRmVtYWxlLCBNYWxlLCBPdGhlcpSJZV2UKIwDYWdllGhdSwBoDohlXZQojAxoeXBlcnRlbnNp
b26UaFhLAIwEMCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoWEsAjAQwLCAxlIhlXZQojAxldmVy
X21hcnJpZWSUaFhLA4wHTm8sIFllc5SJZV2UKIwJd29ya190eXBllGhYSwOMOEdvdnRfam9iLCBO
ZXZlcl93b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wbG95ZWQsIGNoaWxkcmVulIllXZQojA5SZXNp
ZGVuY2VfdHlwZZRoWEsDjAxSdXJhbCwgVXJiYW6UiWVdlCiMEWF2Z19nbHVjb3NlX2xldmVslGhd
SwBoDohlXZQojA5zbW9raW5nX3N0YXR1c5RoWEsAjC5Vbmtub3duLCBmb3JtZXJseSBzbW9rZWQs
IG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaFhLAYwEMCwgMZSIZV2UKIwDYm1p
lGhWjA5TdHJpbmdWYXJpYWJsZZSTlEsDaA6JZWVzaEZLAXVodyhoq0sChpRorV2UKIwGRmVtYWxl
lIwETWFsZZSMBU90aGVylGWGlGiwSwKGlGiyXZQoaH9ogGWGlGi1XZQoaH9ogGWGlGi4XZQojAJO
b5SMA1llc5RlhpRou12UKIwIR292dF9qb2KUjAxOZXZlcl93b3JrZWSUjAdQcml2YXRllIwNU2Vs
Zi1lbXBsb3llZJSMCGNoaWxkcmVulGWGlGi+XZQojAVSdXJhbJSMBVVyYmFulGWGlGjBSwKGlGjD
XZQojAdVbmtub3dulIwPZm9ybWVybHkgc21va2VklIwMbmV2ZXIgc21va2VklIwGc21va2VzlGWG
lGjGXZQoaH9ogGWGlHSUaJ5oyUsDhpSFlGifKWigXZR1YmhLKYGUfZQoaE59lChopV2UaKd9lGil
XZQoXZQojAdhbHBoYSAwlGhdSwBoDohlXZQojAdhbHBoYSA3lGhdSwBoDohlXZQojAhhbHBoYSAx
NJRoXUsAaA6IZV2UKIwIYWxwaGEgMjGUaF1LAGgOiGVdlCiMCGFscGhhIDI4lGhdSwBoDohlXZQo
jAhhbHBoYSAzNZRoXUsAaA6IZV2UKIwIYWxwaGEgNDKUaF1LAGgOiGVdlCiMCGFscGhhIDQ5lGhd
SwBoDohlXZQojAhhbHBoYSA1NpRoXUsAaA6IZV2UKIwIYWxwaGEgNjOUaF1LAGgOiGVdlCiMCGFs
cGhhIDcwlGhdSwBoDohlXZQojAhhbHBoYSA3N5RoXUsAaA6IZV2UKIwIYWxwaGEgODSUaF1LAGgO
iGVdlCiMCGFscGhhIDkxlGhdSwBoDohlXZQojAhhbHBoYSA5OJRoXUsAaA6IZV2UKIwJYWxwaGEg
MTA1lGhdSwBoDohlXZQojAlhbHBoYSAxMTKUaF1LAGgOiGVdlCiMCWFscGhhIDExOZRoXUsAaA6I
ZV2UKIwFRWx1IDCUaF1LAGgOiGVdlCiMBkVsdSAzMJRoXUsAaA6IZV2UKIwGRWx1IDYwlGhdSwBo
DohlXZQojAZFbHUgOTCUaF1LAGgOiGVdlCiMB0VsdSAxMjCUaF1LAGgOiGVdlCiMB0VsdSAxNTCU
aF1LAGgOiGVdlCiMB0VsdSAxODCUaF1LAGgOiGVdlCiMB0VsdSAyMTCUaF1LAGgOiGVdlCiMB0Vs
dSAyNDCUaF1LAGgOiGVdlCiMB0VsdSAyNzCUaF1LAGgOiGVdlCiMB0VsdSAzMDCUaF1LAGgOiGVd
lCiMB0VsdSAzMzCUaF1LAGgOiGVdlCiMB0VsdSAzNjCUaF1LAGgOiGVdlCiMB0VsdSAzOTCUaF1L
AGgOiGVdlCiMCGNkYzE1IDEwlGhdSwBoDohlXZQojAhjZGMxNSAzMJRoXUsAaA6IZV2UKIwIY2Rj
MTUgNTCUaF1LAGgOiGVdlCiMCGNkYzE1IDcwlGhdSwBoDohlXZQojAhjZGMxNSA5MJRoXUsAaA6I
ZV2UKIwJY2RjMTUgMTEwlGhdSwBoDohlXZQojAljZGMxNSAxMzCUaF1LAGgOiGVdlCiMCWNkYzE1
IDE1MJRoXUsAaA6IZV2UKIwJY2RjMTUgMTcwlGhdSwBoDohlXZQojAljZGMxNSAxOTCUaF1LAGgO
iGVdlCiMCWNkYzE1IDIxMJRoXUsAaA6IZV2UKIwJY2RjMTUgMjMwlGhdSwBoDohlXZQojAljZGMx
NSAyNTCUaF1LAGgOiGVdlCiMCWNkYzE1IDI3MJRoXUsAaA6IZV2UKIwJY2RjMTUgMjkwlGhdSwBo
DohlXZQojAVzcG8gMJRoXUsAaA6IZV2UKIwFc3BvIDKUaF1LAGgOiGVdlCiMBXNwbyA1lGhdSwBo
DohlXZQojAVzcG8gN5RoXUsAaA6IZV2UKIwFc3BvIDmUaF1LAGgOiGVdlCiMBnNwbyAxMZRoXUsA
aA6IZV2UKIwGc3BvNSAylGhdSwBoDohlXZQojAZzcG81IDeUaF1LAGgOiGVdlCiMB3NwbzUgMTGU
aF1LAGgOiGVdlCiMCnNwby0gZWFybHmUaF1LAGgOiGVdlCiMCHNwby0gbWlklGhdSwBoDohlXZQo
jAZoZWF0IDCUaF1LAGgOiGVdlCiMB2hlYXQgMTCUaF1LAGgOiGVdlCiMB2hlYXQgMjCUaF1LAGgO
iGVdlCiMB2hlYXQgNDCUaF1LAGgOiGVdlCiMB2hlYXQgODCUaF1LAGgOiGVdlCiMCGhlYXQgMTYw
lGhdSwBoDohlXZQojAZkdHQgMTWUaF1LAGgOiGVdlCiMBmR0dCAzMJRoXUsAaA6IZV2UKIwGZHR0
IDYwlGhdSwBoDohlXZQojAdkdHQgMTIwlGhdSwBoDohlXZQojAZjb2xkIDCUaF1LAGgOiGVdlCiM
B2NvbGQgMjCUaF1LAGgOiGVdlCiMB2NvbGQgNDCUaF1LAGgOiGVdlCiMCGNvbGQgMTYwlGhdSwBo
DohlXZQojAZkaWF1IGGUaF1LAGgOiGVdlCiMBmRpYXUgYpRoXUsAaA6IZV2UKIwGZGlhdSBjlGhd
SwBoDohlXZQojAZkaWF1IGSUaF1LAGgOiGVdlCiMBmRpYXUgZZRoXUsAaA6IZV2UKIwGZGlhdSBm
lGhdSwBoDohlXZQojAZkaWF1IGeUaF1LAGgOiGVdlCiMCGZ1bmN0aW9ulGhYSwGME1Byb3RlYXMs
IFJlc3AsIFJpYm+UiWVdlCiMBGdlbmWUaMtLAmgOiWVlc2hGSwF1aHcoaPpLAoaUaPxLAoaUaP5L
AoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABLAoaUagoBAABLAoaU
agwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYBAABLAoaUahgB
AABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIBAABLAoaUaiQBAABL
AoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaUai4BAABLAoaUajABAABLAoaU
ajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoBAABLAoaUajwBAABLAoaUaj4B
AABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABL
AoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaUalQBAABLAoaUalYBAABLAoaU
algBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamABAABLAoaUamIBAABLAoaUamQB
AABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABLAoaUam4BAABLAoaUanABAABL
AoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaUanoBAABLAoaUanwBAABLAoaU
an4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYBAABLAoaUaogBAABLAoaUaooB
AABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABLAoaUapQBAABLAoaUapYBAABL
AoaUdJRonmqbAQAASwOGlIWUaJ9qmAEAAF2UKIwHUHJvdGVhc5SMBFJlc3CUjARSaWJvlGWGlIWU
aKBdlHViaEspgZR9lChoTn2UKGilXZRop32UaKVdlChdlCiMBnN0YXR1c5RoWEsAjBpjcmV3LCBm
aXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhYSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwD
c2V4lGhYSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaFhLAYwHbm8sIHllc5SJZWVz
aEZLAXVod2r8AQAAXZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRq/wEAAF2U
KIwFYWR1bHSUjAVjaGlsZJRlhpRqAgIAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGieKWifagUC
AABdlCiMAm5vlIwDeWVzlGWGlIWUaKBdlHViaEspgZR9lChoTn2UKGilXZRop32UaKVdlChdlCiM
A2FnZZRoXUsAaA6IZV2UKIwGZ2VuZGVylGhYSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3Qg
cGFpbpRoWEsAjDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGlj
YWwgYW5nlIllXZQojAhyZXN0IFNCUJRoXUsAaA6IZV2UKIwLY2hvbGVzdGVyb2yUaF1LAGgOiGVd
lCiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUaFhLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eU
aFhLAIwsbm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiM
Bm1heCBIUpRoXUsAaA6IZV2UKIwNZXhlcmMgaW5kIGFuZ5RoWEsAjAQwLCAxlIhlXZQojA5TVCBi
eSBleGVyY2lzZZRoXUsAaA6IZV2UKIwRc2xvcGUgcGVhayBleGMgU1SUaFhLAIwcdXBzbG9waW5n
LCBmbGF0LCBkb3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklGhdSwBoDohl
XZQojAR0aGFslGhYSwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJ
ZV2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlGhYSwGMBDAsIDGUiGVlc2hGSwF1aHcojANhZ2WUSwKG
lIwGZ2VuZGVylF2UKIwGZmVtYWxllIwEbWFsZZRlhpSMCmNoZXN0IHBhaW6UXZQojAxhc3ltcHRv
bWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24tYW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlIwIcmVz
dCBTQlCUSwKGlIwLY2hvbGVzdGVyb2yUSwKGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRd
lChof2iAZYaUjAhyZXN0IEVDR5RdlCiMBm5vcm1hbJSMFWxlZnQgdmVudCBoeXBlcnRyb3BoeZSM
DVNULVQgYWJub3JtYWyUZYaUjAZtYXggSFKUSwKGlIwNZXhlcmMgaW5kIGFuZ5RdlChof2iAZYaU
jA5TVCBieSBleGVyY2lzZZRLAoaUjBFzbG9wZSBwZWFrIGV4YyBTVJRdlCiMCXVwc2xvcGluZ5SM
BGZsYXSUjAtkb3duc2xvcGluZ5RlhpSMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAoaUjAR0aGFs
lF2UKIwGbm9ybWFslIwRcmV2ZXJzYWJsZSBkZWZlY3SUjAxmaXhlZCBkZWZlY3SUZYaUdJRonilo
n4wSZGlhbWV0ZXIgbmFycm93aW5nlF2UKGh/aIBlhpSFlGigXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x80\x00\x00\x06t\x00\x00\x03\xce\x00\x00\x01\t\x00\x00\x00\x9f\x00\x00\x06s\x00\x00\x03\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\t\x00\x00\x00\x9f\x00\x00\x06s\x00\x00\x03\xcd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVfQsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAPQAAAVGAAADBwAAAjoAAAETAAAFRQAAAwYAAAAAAAAAAAeAAAAC
OgAAARMAAAVFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjAJGMZSIjAlQcmVjaXNpb26UiIwDTVNFlIiMA0FVQ5SIjAJSMpSIjANNQUWUiIwC
Q0GUiIwGUmVjYWxslIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiM
B0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiIwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiYwETUFQ
RZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZnZW5kZXKUSwGGlIwDYWdllEsChpSMDGh5cGVydGVuc2lv
bpRLAYaUjA1oZWFydF9kaXNlYXNllEsBhpSMDGV2ZXJfbWFycmllZJRLAYaUjAl3b3JrX3R5cGWU
SwGGlIwOUmVzaWRlbmNlX3R5cGWUSwGGlIwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKGlIwDYm1plEsC
hpSMDnNtb2tpbmdfc3RhdHVzlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBnN0cm9rZZRL
AYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwMc2VwYWwgbGVu
Z3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0
aJRLAoaUdJRoTyloUIwEaXJpc5RLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlv
bpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
BmdlbmRlcpRLAYaUjANhZ2WUSwKGlIwMaHlwZXJ0ZW5zaW9ulEsBhpSMDWhlYXJ0X2Rpc2Vhc2WU
SwGGlIwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKGlIwOc21va2luZ19zdGF0dXOUSwGGlHSUaE8paFCM
BnN0cm9rZZRLAYaUhZR1YmgsKYGUfZQoaC99lChob2hwSv////+GlGhyTkr+////hpRodIlK/v//
/4aUaHZ9lGgnSwR1aDkojAJpZJRLAoaUaHhLAYaUaHpLAoaUaHxLAYaUaH5LAYaUjAxldmVyX21h
cnJpZWSUSwGGlIwJd29ya190eXBllEsBhpSMDlJlc2lkZW5jZV90eXBllEsBhpRogEsChpRogksB
hpR0lGhPKWhQaIVLAYaUhZR1YmgsKYGUfZQoaC99lChob2hwSv////+GlGhyTkr+////hpRodIlK
/v///4aUaHZ9lGgnSwR1aDkojAdhbHBoYSAwlEsChpSMB2FscGhhIDeUSwKGlIwIYWxwaGEgMTSU
SwKGlIwIYWxwaGEgMjGUSwKGlIwIYWxwaGEgMjiUSwKGlIwIYWxwaGEgMzWUSwKGlIwIYWxwaGEg
NDKUSwKGlIwIYWxwaGEgNDmUSwKGlIwIYWxwaGEgNTaUSwKGlIwIYWxwaGEgNjOUSwKGlIwIYWxw
aGEgNzCUSwKGlIwIYWxwaGEgNzeUSwKGlIwIYWxwaGEgODSUSwKGlIwIYWxwaGEgOTGUSwKGlIwI
YWxwaGEgOTiUSwKGlIwJYWxwaGEgMTA1lEsChpSMCWFscGhhIDExMpRLAoaUjAlhbHBoYSAxMTmU
SwKGlIwFRWx1IDCUSwKGlIwGRWx1IDMwlEsChpSMBkVsdSA2MJRLAoaUjAZFbHUgOTCUSwKGlIwH
RWx1IDEyMJRLAoaUjAdFbHUgMTUwlEsChpSMB0VsdSAxODCUSwKGlIwHRWx1IDIxMJRLAoaUjAdF
bHUgMjQwlEsChpSMB0VsdSAyNzCUSwKGlIwHRWx1IDMwMJRLAoaUjAdFbHUgMzMwlEsChpSMB0Vs
dSAzNjCUSwKGlIwHRWx1IDM5MJRLAoaUjAhjZGMxNSAxMJRLAoaUjAhjZGMxNSAzMJRLAoaUjAhj
ZGMxNSA1MJRLAoaUjAhjZGMxNSA3MJRLAoaUjAhjZGMxNSA5MJRLAoaUjAljZGMxNSAxMTCUSwKG
lIwJY2RjMTUgMTMwlEsChpSMCWNkYzE1IDE1MJRLAoaUjAljZGMxNSAxNzCUSwKGlIwJY2RjMTUg
MTkwlEsChpSMCWNkYzE1IDIxMJRLAoaUjAljZGMxNSAyMzCUSwKGlIwJY2RjMTUgMjUwlEsChpSM
CWNkYzE1IDI3MJRLAoaUjAljZGMxNSAyOTCUSwKGlIwFc3BvIDCUSwKGlIwFc3BvIDKUSwKGlIwF
c3BvIDWUSwKGlIwFc3BvIDeUSwKGlIwFc3BvIDmUSwKGlIwGc3BvIDExlEsChpSMBnNwbzUgMpRL
AoaUjAZzcG81IDeUSwKGlIwHc3BvNSAxMZRLAoaUjApzcG8tIGVhcmx5lEsChpSMCHNwby0gbWlk
lEsChpSMBmhlYXQgMJRLAoaUjAdoZWF0IDEwlEsChpSMB2hlYXQgMjCUSwKGlIwHaGVhdCA0MJRL
AoaUjAdoZWF0IDgwlEsChpSMCGhlYXQgMTYwlEsChpSMBmR0dCAxNZRLAoaUjAZkdHQgMzCUSwKG
lIwGZHR0IDYwlEsChpSMB2R0dCAxMjCUSwKGlIwGY29sZCAwlEsChpSMB2NvbGQgMjCUSwKGlIwH
Y29sZCA0MJRLAoaUjAhjb2xkIDE2MJRLAoaUjAZkaWF1IGGUSwKGlIwGZGlhdSBilEsChpSMBmRp
YXUgY5RLAoaUjAZkaWF1IGSUSwKGlIwGZGlhdSBllEsChpSMBmRpYXUgZpRLAoaUjAZkaWF1IGeU
SwKGlHSUaE+MBGdlbmWUSwOGlIWUaFCMCGZ1bmN0aW9ulEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKtAAAA2wAABZwAAAJOAAACrgAAAPoAAAWbAAACTQAAAAAAAAAAB4AA
AAKuAAAA+gAABZsAAAJNlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UKEsBSwCG
lJBoCksBdWgWjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lIeUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV1wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADKAAAANgAABTcAAAMY
AAAAywAAAFQAAAU2AAADFwAAAAAAAAAABgAAAADLAAAAVAAABTYAAAMXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Ry
b2tllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOUmVzaWRlbmNlX3R5cGWUS2WGlIwGYXR0cl95lIwDYWdl
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMA2FnZZRLAowMaHlwZXJ0
ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsBjAxldmVyX21hcnJpZWSUSwGMCXdvcmtfdHlwZZRL
AYwOUmVzaWRlbmNlX3R5cGWUSwGMEWF2Z19nbHVjb3NlX2xldmVslEsCjANibWmUSwKMDnNtb2tp
bmdfc3RhdHVzlEsBjAZzdHJva2WUSwF1jAVtZXRhc5R9lCiMA2tOTpRLAYwHa05OICgwKZRLAowH
a05OICgxKZRLAowERm9sZJRLAXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjARpcmlzlEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdpZHRo
lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhQSwJoU0sCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFs
IHdpZHRolEsCaEdLAXVoPX2UKGg/SwGMEWtOTiAoSXJpcy1zZXRvc2EplEsCjBVrTk4gKElyaXMt
dmVyc2ljb2xvcimUSwKMFGtOTiAoSXJpcy12aXJnaW5pY2EplEsCaEJLAXV1YmgbKYGUfZQoaB59
lChoRmg8S2WGlGhJTkr+////hpRoS05K/v///4aUaE1OSv7///+GlGhPaDtLZYaUaFJoM0tmhpRo
VX2UaBZLBXVoMH2UKGgySwFoM0sCaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsCaDpLAmg7SwFoPEsB
dWg9fZQojANLTk6USwGMB0tOTiAoMCmUSwKMB0tOTiAoMSmUSwJoQksBdXViaBspgZR9lChoHn2U
KIwKYXR0cl9jb2xvcpSMBnN0cm9rZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDnNtb2tpbmdfc3RhdHVz
lEtlhpSMBmF0dHJfeZSMA2FnZZRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBmdlbmRlcpRLAWh9
SwKMDGh5cGVydGVuc2lvbpRLAYwNaGVhcnRfZGlzZWFzZZRLAYwRYXZnX2dsdWNvc2VfbGV2ZWyU
SwJoeksBaHFLAXVoPX2UKIwDS05OlEsBjAdLTk4gKDAplEsCjAdLTk4gKDEplEsCjARGb2xklEsB
dXViaBspgZR9lChoHn2UKGhwaHFLZYaUaHNOSv7///+GlGh1aHFLZYaUaHdOSv7///+GlGh5jANr
Tk6US2WGlGh8aIVLZoaUaH99lGgWSwV1aDB9lChogksBaH1LAmiDSwFohEsBaIVLAmh6SwFocUsB
dWg9fZQoaJJLAYwHa05OICgwKZRLAowHa05OICgxKZRLAmiKSwF1dWJoGymBlH2UKGgefZQoaHBo
cUtlhpRoc05K/v///4aUaHVOSv7///+GlGh3Tkr+////hpRoeWhxS2WGlGh8jAJpZJRLZoaUaH99
lGgWSwV1aDB9lChooksCaIJLAWh9SwJog0sBaIRLAYwMZXZlcl9tYXJyaWVklEsBjAl3b3JrX3R5
cGWUSwGMDlJlc2lkZW5jZV90eXBllEsBaIVLAmh6SwFocUsBdWg9fZQoaJJLAYwHa05OICgwKZRL
AowHa05OICgxKZRLAmiKSwF1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xf4\x00\x00\x05e\x00\x00\x03\x07\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xbc\x00\x00\x05\x80\x00\x00\x03;\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x83\x00\x00\x04*\x00\x00\x02x\x00\x00\x03V\x00\x00\x01\xa2\x00\x00\x04)\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xa2\x00\x00\x04)\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVcQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvQWRtaW4vRG93bmxvYWRzL2hlYWx0aGNhcmVfdGVzdC5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjEFDOi9Vc2Vycy9Fc3ByZXNzb2wvRG93bmxvYWRzL0RXRE1fQ3Xhu5FpIGvhu7MvaGVh
bHRoY2FyZV90ZXN0LmNzdpRoC4wHYmFzZWRpcpRoDIwTaGVhbHRoY2FyZV90ZXN0LmNzdpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxNQzovVXNlcnMvRXNwcmVzc29sL0Rvd25sb2Fkcy9EV0RNX0N1
4buRaSBr4buzL2hlYWx0aGNhcmVfY29uZnVzaW9uX21hdHJpeC5jc3aUaAuMB2Jhc2VkaXKUaAyM
H2hlYWx0aGNhcmVfY29uZnVzaW9uX21hdHJpeC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
V0M6L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvQWRtaW4vQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaB5oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6
L1VzZXJzL0FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2geaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9BZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoHmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzov
VXNlcnMvQWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2geaAyMEmJyb3duLXNlbGVj
dGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvQWRtaW4vQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoHmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABXAAAAEsAAASlAAADBAAAAV0AAABpAAAEpAAA
AwMAAAAAAAAAAAYAAAABXQAAAGkAAASkAAADA5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoPH2UaEhdlChdlCiMBmdlbmRlcpSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA2FnZZRoTowS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAxoeXBlcnRlbnNpb26UaFBLAIwEMCwgMZSI
ZV2UKIwNaGVhcnRfZGlzZWFzZZRoUEsAjAQwLCAxlIhlXZQojAxldmVyX21hcnJpZWSUaFBLAIwH
Tm8sIFllc5SJZV2UKIwJd29ya190eXBllGhQSwCMKkdvdnRfam9iLCBQcml2YXRlLCBTZWxmLWVt
cGxveWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVzaWRlbmNlX3R5cGWUaFBLAIwMUnVyYWwsIFVyYmFu
lIllXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRoVUsAaA6IZV2UKIwDYm1plGhVSwBoDohlXZQojA5z
bW9raW5nX3N0YXR1c5RoUEsAjC5Vbmtub3duLCBmb3JtZXJseSBzbW9rZWQsIG5ldmVyIHNtb2tl
ZCwgc21va2VzlIllXZQojAZzdHJva2WUaFVLAGgOiGVlc2g+SwF1jAphdHRyaWJ1dGVzlChoTV2U
KIwGRmVtYWxllIwETWFsZZRlhpRoU0sChpRoV12UKIwBMJSMATGUZYaUaFpdlChodWh2ZYaUaF1d
lCiMAk5vlIwDWWVzlGWGlGhgXZQojAhHb3Z0X2pvYpSMB1ByaXZhdGWUjA1TZWxmLWVtcGxveWVk
lIwIY2hpbGRyZW6UZYaUaGNdlCiMBVJ1cmFslIwFVXJiYW6UZYaUaGZLAoaUaGhLAoaUaGpdlCiM
B1Vua25vd26UjA9mb3JtZXJseSBzbW9rZWSUjAxuZXZlciBzbW9rZWSUjAZzbW9rZXOUZYaUaG1L
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQymB
lH2UKGhGfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRomV2UKF2UKIwGZ2VuZGVy
lGhQSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDYWdllGhVSwBoDohlXZQojAxoeXBlcnRlbnNpb26U
aFBLAIwEMCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoUEsAaHWIZV2UKIwMZXZlcl9tYXJyaWVk
lGhQSwCMB05vLCBZZXOUiWVdlCiMCXdvcmtfdHlwZZRoUEsAjCpHb3Z0X2pvYiwgUHJpdmF0ZSwg
U2VsZi1lbXBsb3llZCwgY2hpbGRyZW6UiWVdlCiMDlJlc2lkZW5jZV90eXBllGhQSwCMDFJ1cmFs
LCBVcmJhbpSJZV2UKIwRYXZnX2dsdWNvc2VfbGV2ZWyUaFVLAGgOiGVdlCiMA2JtaZRoVUsAaA6I
ZV2UKIwOc21va2luZ19zdGF0dXOUaFBLAIwuVW5rbm93biwgZm9ybWVybHkgc21va2VkLCBuZXZl
ciBzbW9rZWQsIHNtb2tlc5SJZV2UKIwGc3Ryb2tllGhVSwFoDohlZXNoPksBdWhuKGifXZQojAZG
ZW1hbGWUjARNYWxllGWGlGiiSwKGlGikXZQoaHVodmWGlGinXZRodWGGlGipXZQojAJOb5SMA1ll
c5RlhpRorF2UKIwIR292dF9qb2KUjAdQcml2YXRllIwNU2VsZi1lbXBsb3llZJSMCGNoaWxkcmVu
lGWGlGivXZQojAVSdXJhbJSMBVVyYmFulGWGlGiySwKGlGi0SwKGlGi2XZQojAdVbmtub3dulIwP
Zm9ybWVybHkgc21va2VklIwMbmV2ZXIgc21va2VklIwGc21va2VzlGWGlGi5SwKGlHSUaJIpaJMp
aJRdlHViaEMpgZR9lChoRn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaN9dlChd
lCiMBmdlbmRlcpRoUEsAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaFVLAGgOiGVd
lCiMDGh5cGVydGVuc2lvbpRoUEsAjAQwLCAxlIhlXZQojA1oZWFydF9kaXNlYXNllGhQSwCMBDAs
IDGUiGVdlCiMDGV2ZXJfbWFycmllZJRoUEsAjAdObywgWWVzlIllXZQojAl3b3JrX3R5cGWUaFBL
AIw4R292dF9qb2IsIE5ldmVyX3dvcmtlZCwgUHJpdmF0ZSwgU2VsZi1lbXBsb3llZCwgY2hpbGRy
ZW6UiWVdlCiMDlJlc2lkZW5jZV90eXBllGhQSwCMDFJ1cmFsLCBVcmJhbpSJZV2UKIwRYXZnX2ds
dWNvc2VfbGV2ZWyUaFVLAGgOiGVdlCiMA2JtaZRoVUsAaA6IZV2UKIwOc21va2luZ19zdGF0dXOU
aFBLAIwuVW5rbm93biwgZm9ybWVybHkgc21va2VkLCBuZXZlciBzbW9rZWQsIHNtb2tlc5SJZV2U
KIwGc3Ryb2tllGhQSwGMBDAsIDGUiGVlc2g+SwF1aG4ojAZnZW5kZXKUXZQojAZGZW1hbGWUjARN
YWxllIwFT3RoZXKUZYaUjANhZ2WUSwKGlIwMaHlwZXJ0ZW5zaW9ulF2UKGh1aHZlhpSMDWhlYXJ0
X2Rpc2Vhc2WUXZQoaHVodmWGlIwMZXZlcl9tYXJyaWVklF2UKIwCTm+UjANZZXOUZYaUjAl3b3Jr
X3R5cGWUXZQojAhHb3Z0X2pvYpSMDE5ldmVyX3dvcmtlZJSMB1ByaXZhdGWUjA1TZWxmLWVtcGxv
eWVklIwIY2hpbGRyZW6UZYaUjA5SZXNpZGVuY2VfdHlwZZRdlCiMBVJ1cmFslIwFVXJiYW6UZYaU
jBFhdmdfZ2x1Y29zZV9sZXZlbJRLAoaUjANibWmUSwKGlIwOc21va2luZ19zdGF0dXOUXZQojAdV
bmtub3dulIwPZm9ybWVybHkgc21va2VklIwMbmV2ZXIgc21va2VklIwGc21va2VzlGWGlIwGc3Ry
b2tllF2UKGh1aHZlhpR0lGiSKWiTKWiUXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVJQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFBAAABDwAABfoAAAMpAAABQgAAAS0AAAX5AAADKAAAAAAAAAAABgAAAAFC
AAABLQAABfkAAAMolIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5RoL4wLc2NvcmVfdGFibGWUfZRoIUsC
dWgxjAEwlIwBMZSGlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xf4\x00\x00\x05e\x00\x00\x03\x07\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xbc\x00\x00\x05\x80\x00\x00\x03;\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xbc\x00\x00\x05\x80\x00\x00\x03;\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
